{
    "name": "Prempushp - Premium Organic Food Products",
    "short_name": "Prempushp",
    "description": "Premium organic food products - certified organic, sustainably sourced, delivered fresh from our farms to your family.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1B4D2A",
    "theme_color": "#1B4D2A",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": [
        "food",
        "shopping",
        "lifestyle"
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Browse Products",
            "short_name": "Products",
            "description": "Browse our organic food products",
            "url": "/products",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with us",
            "url": "/contact",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Become Distributor",
            "short_name": "Distributor",
            "description": "Join our distribution network",
            "url": "/become-distributor",
            "icons": [
                {
                    "src": "/favicon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}