{
    "name": "PREMPUSHP FOODS - Premium Natural Food Products",  
    "short_name": "PREMPUSHP FOODS",
    "description": "Premium natural food products - certified natural, sustainably sourced, delivered fresh from our farms to your family.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1B4D2A",
    "theme_color": "#1B4D2A",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": [
        "food",
        "shopping",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Browse Products",
            "short_name": "Products",
            "description": "Browse our natural food products",
            "url": "/products",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with us",
            "url": "/contact",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Become Distributor",
            "short_name": "Distributor",
            "description": "Join our distribution network",
            "url": "/become-distributor",
            "icons": [
                {
                    "src": "/favicon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}